# MqttModified

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqttbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unity/: build.gradle
unity/src/androidTest/java/com/example/unity/: ExampleInstrumentedTest.java
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/example/unity/: MQTTHelper.java  MyPlugIn.java
unity/src/test/java/com/example/unity/: ExampleUnitTest.java
